<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10" >
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText1"
        android:layout_alignParentRight="true"
        android:text="Button" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText1" 
        android:dividerHeight="7dp"
        android:divider="@null"
        android:visibility="invisible">
    </ListView>
    
    <ProgressBar android:id="@+id/progressBar"
	             style="?android:attr/progressBarStyleLarge"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:visibility="invisible"
	             android:layout_centerInParent="true"/>

</RelativeLayout>
